# fast-wiki

./: .dockerignore  .gitignore  .gitmodules  Directory.Build.props  FastWiki.sln  NuGet.config  README-zh-cn.md  README.md  docker-compose.yml  fast-wiki.sln
chat/: index.html  (+5 more)
src/ApiGateway/FastWiki.ApiGateway.Caller/: AuthorizeMiddleware.cs  FastWiki.ApiGateway.Caller.csproj  GlobalUsing.cs  ServiceCollectionExtensions.cs
src/ApiGateway/FastWiki.ApiGateway.Caller/Service/: AuthorizeService.cs  CallerService.cs  ChatApplicationService.cs  ServiceBase.cs  StorageService.cs  WikiService.cs
src/FastWiki.Service/: Constant.cs  FastWiki.Service.csproj  GlobalUsing.cs  OpenAiHttpClientHandler.cs  Program.cs  ServiceCollectionExtensions.cs
src/FastWiki.Service/Core/: ProcessMode.cs  TrainingPattern.cs  WikiQuantizationState.cs
src/FastWiki.Service/DataAccess/: MasterDbContext.cs  SqliteDbContext.cs
src/FastWiki.Service/Dto/: AuthorizeDto.cs  ChatApplicationDto.cs  ChatApplicationShareDto.cs  UserDto.cs
src/FastWiki.Service/Dto/Feishu/Dto/: FeiShuChatToken.cs  FeishuChatId.cs  FeishuChatSendMessageInput.cs
src/FastWiki.Service/Entities/: AIFunction.cs  ChatApplication.cs  ChatApplicationShare.cs  FileStorage.cs  User.cs  Wiki.cs  WikiDetail.cs
src/FastWiki.Service/Infrastructure/Helper/: JWTHelper.cs
src/FastWiki.Service/Input/: AIFunctionDto.cs  AIFunctionItemDto.cs  AuthorizeInput.cs  ChatApplicationShareInput.cs  CreateChatApplicationInput.cs  CreateFunctionInput.cs  CreateUserInput.cs
src/FastWiki.Service/Options/: JwtOptions.cs  OpenAIOption.cs
src/FastWiki.Service/Properties/: launchSettings.json
src/FastWiki.Service/Services/: ApplicationService.cs  AuthorizeService.cs  ChatApplicationService.cs  FeishuService.cs  FunctionService.cs  UserService.cs
src/Infrastructure/FastWiki.FunctionCall/: FastWiki.FunctionCall.csproj  FastWikiFunctionContext.cs  HttpClientHelper.cs
src/Service/FastWiki.Service/: Dockerfile  FastWiki.Service.csproj  GlobalUsing.cs  OpenAIHttpClientHandler.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.json  wiki.db  wiki.db-shm  wiki.db-wal
src/Service/FastWiki.Service/Application/ChatApplications/: ChatApplicationCommandHandler.cs  ChatApplicationQueryHandler.cs
src/Service/FastWiki.Service/Application/Function/: FunctionCommandHandler.cs  FunctionQueryHandler.cs
src/Service/FastWiki.Service/Application/Model/: ModelCommandHandler.cs  ModelQueryHandler.cs
src/Service/FastWiki.Service/Application/Storage/: StorageCommandHandler.cs  StorageQueryHandler.cs
src/Service/FastWiki.Service/Application/Users/: UserCommandHandler.cs  UserQueryHandler.cs
src/Service/FastWiki.Service/Backgrounds/: ChatRecordAnalyseBackgroundService.cs  QuantizeBackgroundService.cs  WeChatBackgroundService.cs
src/Service/FastWiki.Service/DataAccess/: SqliteContext.cs  WikiDbContext.cs
src/Service/FastWiki.Service/Infrastructure/: BinaryDataExtensions.cs  HttpContextExtension.cs
src/Service/FastWiki.Service/Migrations/: 20240229170819_Initial.Designer.cs  20240229170819_Initial.cs  20240229175924_Initial.Designer.cs  20240229175924_Initial.cs  20240303042749_UpdateChatDialogChatId.Designer.cs  20240303042749_UpdateChatDialogChatId.cs  20240303050146_AddWikiState.Designer.cs  20240303050146_AddWikiState.cs  20240304111945_AddEmbeddingModel.Designer.cs  20240304111945_AddEmbeddingModel.cs  20240304150711_AddNoReplyFound.Designer.cs  20240304150711_AddNoReplyFound.cs  20240304154208_AddShowSourceFile.Designer.cs  20240304154208_AddShowSourceFile.cs  20240313155818_addApiKey.Designer.cs  20240313155818_addApiKey.cs  20240313164448_UpdateReferenceFile.Designer.cs  20240313164448_UpdateReferenceFile.cs  20240314175213_AddRole.Designer.cs  20240314175213_AddRole.cs  20240319175703_AddChatType.Designer.cs  20240319175703_AddChatType.cs  20240320172045_AddFastModel_Logger.Designer.cs  20240320172045_AddFastModel_Logger.cs  20240321141135_nullUrl.Designer.cs  20240321141135_nullUrl.cs  20240324144453_AddExtend.Designer.cs  20240324144453_AddExtend.cs  20240404045943_Function.Designer.cs  20240404045943_Function.cs  20240404051532_UpdateItem.Designer.cs  20240404051532_UpdateItem.cs  20240405100041_UpdateFunctionItem.Designer.cs  20240405100041_UpdateFunctionItem.cs  20240405102424_UpdateApplicationForFunctionCall.Designer.cs  20240405102424_UpdateApplicationForFunctionCall.cs  20240416051957_UpdateDetaiis.Designer.cs  20240416051957_UpdateDetaiis.cs  WikiDbContextModelSnapshot.cs
src/Service/FastWiki.Service/Options/: ConnectionStringsOptions.cs  JwtOptions.cs  OpenAIOption.cs  WebOptions.cs
src/Service/FastWiki.Service/Properties/: launchSettings.json
src/Service/FastWiki.Service/Service/: ApplicationService.cs  AuthorizeService.cs  ChatApplicationService.cs  FeishuService.cs  FunctionService.cs  HistoryService.cs  ModelService.cs  ModuleService.cs  OpenAIService.cs  StorageService.cs  UserService.cs  WeChatService.cs  WikiMemoryService.cs  WikiService.cs
src/Service/FastWiki.Service/monaco/: HttpClient.d.ts  HttpClientHelper.d.ts  System.Console.d.ts
src/Web/FastWiki.Web.Rcl/: App.razor  FastWiki.Web.Rcl.csproj  ServiceCollectionExtensions.cs  UserService.cs  WikiAuthenticationStateProvider.cs  _Imports.cs  _Imports.razor
src/Web/FastWiki.Web.Rcl/Global/: CookieStorage.cs  ServiceCollectionExtensions.cs
src/Web/FastWiki.Web.Rcl/Helper/: ChatHelper.cs
src/Web/FastWiki.Web.Rcl/JsModules/: JsHelperModule.cs
src/Web/FastWiki.Web.Rcl/Pages/: Application.razor  Chat.razor  SystemSetting.razor
src/Web/FastWiki.Web.Rcl/Shared/: Breadcrumb.razor  EmptyLayout.razor  Favorite.razor  Favorite.razor.cs  Language.razor  Login.razor  Login.razor.cs  MainLayout.razor  Navigation.razor  PageTabs.razor  ProComponentBase.cs  Search.razor  Settings.razor
src/Web/FastWiki.Web.Server/: Dockerfile  FastWiki.Web.Server.csproj  GlobalUsing.cs  Program.cs  _Imports.razor  model.json
src/Web/FastWiki.Web.Server/Pages/: Index.razor  _Host.cshtml
src/Web/FastWiki.Web.Server/Properties/: launchSettings.json
(+1180 files in other folders)
