<Project>
	<PropertyGroup>
		<Version>0.1.0</Version>
		<AssemblyVersion>0.1.0</AssemblyVersion>
		<Authors>Token</Authors>
		<Company>Token</Company>
		<PackageId>$(AssemblyName)</PackageId>
		<Copyright>© Token Corporation. All rights reserved.</Copyright>
		<RepositoryUrl>https://github.com/239573049/fast-wiki</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<MASABlazorVersion>1.3.1</MASABlazorVersion>
		<MasaFrameworkPackageVersion>1.0.1-preview.10</MasaFrameworkPackageVersion>
	</PropertyGroup>
</Project>