<Project>
    <PropertyGroup>
        <Version>1.0.0.0</Version>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <Authors>Token</Authors>
        <Company>Token</Company>
        <PackageId>$(AssemblyName)</PackageId>
        <Copyright>© Token Corporation. All rights reserved.</Copyright>
        <RepositoryUrl>https://github.com/AIDotNet/fast-wiki</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <MASABlazorVersion>1.3.1</MASABlazorVersion>
        <MasaFrameworkPackageVersion>1.0.1-preview.17.1</MasaFrameworkPackageVersion>
    </PropertyGroup>
</Project>