<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.ClearScript.V8" Version="7.4.5" />
        <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x64" Version="7.4.5" />
    </ItemGroup>

</Project>
