<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.JavaScript.Hermes" Version="0.1.19" />
      <PackageReference Include="Microsoft.JavaScript.NodeApi" Version="0.6.2" />
    </ItemGroup>

</Project>
