<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>69bfafcb-c987-43b8-9c7e-96ad6e147dc4</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..\..</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.0-Preview.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\ApiGateway\FastWiki.ApiGateway.Caller\FastWiki.ApiGateway.Caller.csproj" />
      <ProjectReference Include="..\FastWiki.Web.Rcl\FastWiki.Web.Rcl.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="wwwroot\**">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
</Project>
