<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\ApiGateway\FastWiki.ApiGateway.Caller\FastWiki.ApiGateway.Caller.csproj" />
      <ProjectReference Include="..\FastWiki.Web.Rcl\FastWiki.Web.Rcl.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="wwwroot\**">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
</Project>
