<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>5388bfab-8ccd-4503-874d-afe714585e13</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..\..</DockerfileContext>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\FastWiki.Service.xml</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\FastWiki.Service.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AIDotNet.Abstractions" Version="0.0.9" />
        <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
        <PackageReference Include="Masa.BuildingBlocks.Data.MappingExtensions" Version="1.0.1-preview.17" />
        <PackageReference Include="Masa.Contrib.Authentication.Identity" Version="1.0.1-preview.17" />
        <PackageReference Include="Masa.BuildingBlocks.Data.UoW" Version="1.0.1-preview.17" />
        <PackageReference Include="Masa.Contrib.Data.EFCore.PostgreSql" Version="1.0.1-preview.17" />
        <PackageReference Include="Masa.Contrib.Data.EFCore.Sqlite" Version="1.0.1-preview.16" />
        <PackageReference Include="Masa.Contrib.Data.Mapping.Mapster" Version="1.0.1-preview.17" />
        <PackageReference Include="Masa.Contrib.Data.UoW.EFCore" Version="1.0.1-preview.17" />
        <PackageReference Include="Masa.Contrib.Ddd.Domain" Version="1.0.1-preview.17" />
        <PackageReference Include="Masa.Contrib.Ddd.Domain.Repository.EFCore" Version="1.0.1-preview.17" />
        <PackageReference Include="Masa.Contrib.Dispatcher.Events" Version="1.0.1-preview.17" />
        <PackageReference Include="Masa.Contrib.Dispatcher.IntegrationEvents.EventLogs.EFCore" Version="1.0.1-preview.17" />
        <PackageReference Include="Masa.Contrib.Exceptions" Version="1.0.1-preview.17" />
        <PackageReference Include="Masa.Contrib.Service.MinimalAPIs" Version="1.0.1-preview.17" />
        <PackageReference Include="Masa.Contrib.Dispatcher.IntegrationEvents.EventLogs.EFCore" Version="$(MasaFrameworkPackageVersion)" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3" />
        <PackageReference Include="Microsoft.KernelMemory.Core" Version="0.37.240420.2" />
        <PackageReference Include="Microsoft.KernelMemory.MemoryDb.Postgres" Version="0.37.240420.2" />
        <PackageReference Include="Microsoft.SemanticKernel" Version="1.8.0" />
        <PackageReference Include="Microsoft.SemanticKernel.Plugins.Core" Version="1.8.0-alpha" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
        <PackageReference Include="Serilog" Version="4.0.0-dev-02149" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Serilog.Formatting.Json.Rendered" Version="1.0.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.1-dev-00582" />
        <PackageReference Include="Serilog.Sinks.Console" Version="5.1.0-dev-00943" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00972" />
        <PackageReference Include="SharpToken" Version="2.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Contracts\FastWiki.Service.Contracts\FastWiki.Service.Contracts.csproj" />
        <ProjectReference Include="..\..\Infrastructure\FastWiki.FunctionCall\FastWiki.FunctionCall.csproj" />
        <ProjectReference Include="..\..\Infrastructure\FastWiki.Infrastructure.Common\FastWiki.Infrastructure.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="monaco.runtim.ts\System.Console.d.ts">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="monaco\System.Console.d.ts">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="data\" />
      <Folder Include="Migrations\" />
    </ItemGroup>
</Project>
